STRAPI_DISABLE_UPDATE_NOTIFICATION=false
STRAPI_HIDE_STARTUP_MESSAGE=false
STRAPI_TELEMETRY_DISABLED=false
STRAPI_LOG_TIMESTAMP=true
STRAPI_LOG_LEVEL='debug'
STRAPI_LOG_FORCE_COLOR=true
STRAPI_LOG_PRETTY_PRINT=true
STRAPI_LICENSE=undefined
NODE_ENV='development'
BROWSER=false
ENV_PATH='./template/.env'